<level nextLevel="level6.oel" time="180" save="10" diggers="15" umbrellas="2" climbers="0" hazmats="0" twoblock="0" fourblock="0" sixblock="0" stoppers="2">
  <width>1300</width>
  <height>640</height>
  <bricks>
    <red3 x="1200" y="544"/>
    <red3 x="624" y="544"/>
    <red3 x="720" y="544"/>
    <red3 x="816" y="544"/>
    <red3 x="912" y="544"/>
    <red3 x="1008" y="544"/>
    <red3 x="1104" y="544"/>
    <red3 x="528" y="544"/>
    <red3 x="432" y="544"/>
    <red3 x="336" y="544"/>
    <red3 x="240" y="544"/>
    <red3 x="144" y="544"/>
    <red3 x="48" y="544"/>
    <blue3 x="0" y="528"/>
    <yellow3 x="480" y="320"/>
    <yellow3 x="288" y="528"/>
    <yellow3 x="672" y="528"/>
    <yellow3 x="864" y="528"/>
    <green3 x="96" y="528"/>
    <green3 x="384" y="528"/>
    <green3 x="576" y="528"/>
    <green3 x="1152" y="528"/>
    <grey3 x="192" y="528"/>
    <grey3 x="960" y="528"/>
    <red3 x="480" y="528"/>
    <blue3 x="768" y="528"/>
    <blue3 x="1056" y="528"/>
    <blue3 x="144" y="512"/>
    <blue3 x="336" y="512"/>
    <blue3 x="1008" y="512"/>
    <grey3 x="432" y="512"/>
    <grey3 x="240" y="512"/>
    <yellow3 x="48" y="512"/>
    <yellow3 x="528" y="512"/>
    <yellow3 x="912" y="512"/>
    <yellow3 x="1200" y="512"/>
    <green3 x="816" y="512"/>
    <green3 x="1104" y="512"/>
    <red3 x="624" y="512"/>
    <red3 x="720" y="512"/>
    <red3 x="96" y="496"/>
    <red3 x="480" y="496"/>
    <red3 x="672" y="496"/>
    <red3 x="960" y="496"/>
    <blue3 x="864" y="496"/>
    <blue3 x="1152" y="496"/>
    <blue3 x="576" y="496"/>
    <green3 x="0" y="496"/>
    <green3 x="288" y="496"/>
    <green3 x="0" y="16"/>
    <green3 x="0" y="48"/>
    <red3 x="0" y="80"/>
    <red3 x="0" y="176"/>
    <yellow3 x="0" y="112"/>
    <yellow3 x="0" y="208"/>
    <yellow3 x="0" y="304"/>
    <green3 x="0" y="336"/>
    <green3 x="0" y="432"/>
    <blue3 x="0" y="240"/>
    <blue3 x="0" y="144"/>
    <blue3 x="0" y="464"/>
    <grey3 x="0" y="400"/>
    <yellow3 x="0" y="368"/>
    <red3 x="0" y="272"/>
    <green2 x="32" y="128"/>
    <green2 x="0" y="192"/>
    <green2 x="32" y="416"/>
    <red2 x="0" y="96"/>
    <red2 x="32" y="32"/>
    <red2 x="32" y="224"/>
    <red2 x="0" y="288"/>
    <red2 x="32" y="352"/>
    <yellow2 x="0" y="320"/>
    <yellow2 x="0" y="384"/>
    <yellow2 x="32" y="448"/>
    <yellow2 x="32" y="480"/>
    <blue x="0" y="416"/>
    <blue x="64" y="384"/>
    <blue x="64" y="320"/>
    <blue x="0" y="224"/>
    <blue x="0" y="128"/>
    <grey2 x="32" y="160"/>
    <grey2 x="0" y="256"/>
    <red x="64" y="256"/>
    <red x="0" y="448"/>
    <red x="0" y="480"/>
    <red x="0" y="32"/>
    <blue x="64" y="96"/>
    <blue x="0" y="160"/>
    <blue x="64" y="192"/>
    <yellow2 x="0" y="64"/>
    <grey x="64" y="64"/>
    <grey x="64" y="288"/>
    <grey x="0" y="352"/>
    <red3 x="0" y="0"/>
    <grey3 x="96" y="0"/>
    <grey3 x="160" y="16"/>
    <yellow3 x="256" y="16"/>
    <yellow3 x="448" y="16"/>
    <grey3 x="352" y="16"/>
    <red3 x="192" y="0"/>
    <green3 x="288" y="0"/>
    <blue3 x="384" y="0"/>
    <red3 x="480" y="0"/>
    <red3 x="640" y="16"/>
    <grey3 x="544" y="16"/>
    <blue3 x="576" y="0"/>
    <green3 x="736" y="16"/>
    <green3 x="928" y="16"/>
    <grey3 x="832" y="16"/>
    <red3 x="1024" y="16"/>
    <red3 x="1120" y="16"/>
    <blue3 x="864" y="0"/>
    <blue3 x="1056" y="0"/>
    <yellow3 x="960" y="0"/>
    <yellow3 x="672" y="0"/>
    <grey3 x="768" y="0"/>
    <grey3 x="1152" y="0"/>
    <yellow2 x="1216" y="16"/>
    <blue x="1248" y="0"/>
    <blue2 x="96" y="16"/>
    <blue3 x="192" y="496"/>
    <blue3 x="384" y="496"/>
    <grey3 x="768" y="496"/>
    <grey3 x="1056" y="496"/>
    <grey3 x="96" y="320"/>
    <grey3 x="256" y="320"/>
    <red2 x="192" y="320"/>
    <blue2 x="96" y="336"/>
    <blue3 x="352" y="320"/>
    <green x="448" y="320"/>
    <blue3 x="320" y="336"/>
    <yellow3 x="160" y="336"/>
    <green2 x="256" y="336"/>
    <red3 x="416" y="336"/>
    <green3 x="96" y="352"/>
    <green3 x="96" y="464"/>
    <red3 x="192" y="352"/>
    <red2 x="96" y="400"/>
    <red2 x="224" y="480"/>
    <red2 x="320" y="480"/>
    <red2 x="416" y="480"/>
    <grey2 x="160" y="480"/>
    <grey2 x="128" y="448"/>
    <grey2 x="256" y="464"/>
    <blue x="96" y="448"/>
    <red2 x="192" y="464"/>
    <red2 x="128" y="416"/>
    <blue x="96" y="416"/>
    <green3 x="1184" y="480"/>
    <red3 x="384" y="352"/>
    <green3 x="288" y="352"/>
    <red x="96" y="432"/>
    <red x="160" y="432"/>
    <red x="192" y="368"/>
    <red x="288" y="368"/>
    <blue x="128" y="432"/>
    <blue x="384" y="480"/>
    <green x="288" y="480"/>
    <blue2 x="96" y="480"/>
    <yellow3 x="320" y="464"/>
    <blue x="1248" y="464"/>
    <yellow x="1248" y="496"/>
    <yellow x="1248" y="528"/>
    <green x="16" y="544"/>
    <green x="16" y="512"/>
    <grey3 x="1184" y="32"/>
    <grey3 x="1184" y="160"/>
    <grey3 x="1184" y="192"/>
    <grey3 x="1184" y="352"/>
    <red3 x="1184" y="64"/>
    <red3 x="1184" y="96"/>
    <red3 x="1184" y="224"/>
    <red3 x="1184" y="384"/>
    <yellow3 x="1184" y="128"/>
    <yellow3 x="1184" y="320"/>
    <yellow3 x="1184" y="416"/>
    <blue3 x="1184" y="256"/>
    <blue3 x="1184" y="448"/>
    <green3 x="1184" y="288"/>
    <red x="1184" y="144"/>
    <red x="1248" y="176"/>
    <red x="1184" y="272"/>
    <red x="1248" y="432"/>
    <blue x="1184" y="48"/>
    <blue x="1216" y="80"/>
    <blue x="1184" y="208"/>
    <blue x="1216" y="336"/>
    <blue x="1184" y="400"/>
    <green x="1184" y="80"/>
    <green x="1248" y="240"/>
    <green x="1184" y="336"/>
    <green x="1248" y="368"/>
    <blue2 x="1184" y="176"/>
    <blue2 x="1216" y="144"/>
    <blue2 x="1184" y="368"/>
    <green2 x="1216" y="400"/>
    <green2 x="1184" y="432"/>
    <green2 x="1216" y="272"/>
    <green2 x="1216" y="208"/>
    <green2 x="1216" y="112"/>
    <yellow x="1184" y="112"/>
    <yellow x="1248" y="80"/>
    <yellow x="1184" y="304"/>
    <grey2 x="1216" y="304"/>
    <grey2 x="1184" y="240"/>
    <green x="1248" y="336"/>
    <yellow2 x="1216" y="48"/>
    <green3 x="384" y="448"/>
    <red2 x="320" y="448"/>
    <grey3 x="320" y="368"/>
    <grey3 x="352" y="432"/>
    <yellow2 x="480" y="352"/>
    <yellow2 x="416" y="368"/>
    <red3 x="352" y="384"/>
    <yellow3 x="96" y="384"/>
    <red2 x="96" y="368"/>
    <blue x="160" y="368"/>
    <blue2 x="224" y="368"/>
    <grey2 x="160" y="400"/>
    <grey2 x="192" y="432"/>
    <blue2 x="256" y="448"/>
    <blue2 x="192" y="416"/>
    <yellow2 x="192" y="448"/>
    <blue3 x="256" y="432"/>
    <yellow3 x="224" y="400"/>
    <green3 x="256" y="416"/>
    <grey3 x="192" y="384"/>
    <green2 x="288" y="384"/>
    <blue3 x="320" y="400"/>
    <red3 x="352" y="416"/>
    <red x="448" y="416"/>
    <spawn x="128" y="144" count="15" interval="1000"/>
    <grey x="448" y="400"/>
    <grey x="448" y="464"/>
    <blue x="416" y="464"/>
    <blue x="448" y="432"/>
    <blue x="448" y="384"/>
    <yellow x="416" y="400"/>
    <grey3 x="192" y="304"/>
    <yellow3 x="288" y="304"/>
    <green3 x="384" y="304"/>
    <red3 x="352" y="288"/>
    <blue2 x="256" y="288"/>
    <green x="320" y="288"/>
    <grey x="448" y="288"/>
    <yellow3 x="384" y="272"/>
    <grey3 x="288" y="272"/>
    <red3 x="320" y="256"/>
    <yellow3 x="352" y="240"/>
    <green3 x="384" y="224"/>
    <red3 x="416" y="208"/>
    <blue3 x="448" y="192"/>
    <grey3 x="480" y="176"/>
    <grey3 x="480" y="224"/>
    <grey3 x="480" y="288"/>
    <grey3 x="480" y="400"/>
    <grey3 x="480" y="448"/>
    <green3 x="480" y="464"/>
    <red3 x="480" y="432"/>
    <blue3 x="480" y="480"/>
    <blue3 x="480" y="416"/>
    <green3 x="480" y="384"/>
    <grey3 x="480" y="368"/>
    <exit x="1056" y="320"/>
    <green2 x="1056" y="432"/>
    <green2 x="1024" y="480"/>
    <red2 x="1024" y="448"/>
    <red2 x="896" y="480"/>
    <grey2 x="992" y="464"/>
    <grey2 x="928" y="432"/>
    <grey2 x="864" y="464"/>
    <red2 x="832" y="448"/>
    <blue2 x="896" y="448"/>
    <blue2 x="960" y="480"/>
    <yellow2 x="928" y="464"/>
    <yellow2 x="800" y="464"/>
    <yellow2 x="704" y="480"/>
    <blue2 x="768" y="480"/>
    <blue2 x="768" y="448"/>
    <blue2 x="1056" y="464"/>
    <grey2 x="1120" y="432"/>
    <grey2 x="1088" y="480"/>
    <grey2 x="800" y="432"/>
    <red2 x="736" y="464"/>
    <red2 x="640" y="480"/>
    <red2 x="640" y="448"/>
    <grey2 x="608" y="464"/>
    <grey2 x="608" y="432"/>
    <yellow2 x="576" y="448"/>
    <yellow2 x="672" y="432"/>
    <blue2 x="672" y="464"/>
    <green2 x="704" y="448"/>
    <green2 x="576" y="480"/>
    <green2 x="832" y="480"/>
    <green2 x="960" y="448"/>
    <red2 x="736" y="432"/>
    <green2 x="864" y="432"/>
    <blue2 x="992" y="432"/>
    <yellow2 x="1088" y="448"/>
    <red2 x="1120" y="464"/>
    <grey2 x="1184" y="464"/>
    <green x="1152" y="448"/>
    <yellow x="1152" y="480"/>
    <green x="576" y="432"/>
    <red x="576" y="464"/>
    <red2 x="448" y="240"/>
    <blue2 x="512" y="240"/>
    <blue2 x="480" y="272"/>
    <green2 x="512" y="336"/>
    <blue x="544" y="352"/>
    <red3 x="480" y="304"/>
    <green3 x="480" y="256"/>
    <grey2 x="416" y="256"/>
    <yellow2 x="512" y="208"/>
    <green x="544" y="192"/>
    <red x="544" y="272"/>
  </bricks>
</level>