<project>
	<name>Example Project</name>
	<settings>
		<defaultWidth>800</defaultWidth>
		<defaultHeight>600</defaultHeight>
		<workingDirectory>../images</workingDirectory>
	</settings>
	<objects>
		<object name="spawn" image="spawn.png" width="128" height="100" originX="0" originY="0">
			<values>
				<integer name="count" min="0" default="100" />
				<integer name="interval" min="0" default="1000" />
			</values>
		</object>
		<object name="exit" image="exit.png" width="128" height="130" originX="0" originY="0" />
		<object name="green" image="greenblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="grey" image="greyblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="yellow" image="yellowblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="red" image="redblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="blue" image="blueblock.png" width ="32" height="19" originX="0" originY="2" />
	</objects>
	<layers>
		<objects name="bricks" gridSize="16"/>
	</layers>
</project>
