<project>
	<name>Example Project</name>
	<settings>
		<defaultWidth>800</defaultWidth>
		<defaultHeight>600</defaultHeight>
		<workingDirectory>../images</workingDirectory>
	</settings>
	<objects>
		<object name="green" image="greenblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="grey" image="greyblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="yellow" image="yellowblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="red" image="redblock.png" width ="32" height="19" originX="0" originY="2" />
		<object name="blue" image="blueblock.png" width ="32" height="19" originX="0" originY="2" />
	</objects>
	<layers>
		<objects name="bricks" gridSize="16"/>
	</layers>
</project>
