<level>
  <width>800</width>
  <height>600</height>
  <bricks>
    <red x="0" y="96"/>
    <red x="0" y="112"/>
    <red x="0" y="128"/>
    <red x="0" y="160"/>
    <green x="0" y="144"/>
    <green x="0" y="176"/>
    <green x="0" y="208"/>
    <green x="0" y="192"/>
    <spawn x="48" y="80" count="100" interval="1000"/>
    <green x="32" y="208"/>
    <blue x="64" y="208"/>
    <blue x="128" y="208"/>
    <blue x="192" y="208"/>
    <blue x="256" y="208"/>
    <blue x="320" y="208"/>
    <green x="96" y="208"/>
    <green x="160" y="208"/>
    <green x="224" y="208"/>
    <green x="288" y="208"/>
    <green x="352" y="208"/>
    <green x="352" y="192"/>
    <green x="352" y="160"/>
    <green x="352" y="176"/>
    <green x="352" y="144"/>
    <green x="352" y="128"/>
    <green x="352" y="112"/>
    <green x="352" y="96"/>
    <red x="16" y="224"/>
    <red x="80" y="224"/>
    <red x="144" y="224"/>
    <red x="208" y="224"/>
    <red x="272" y="224"/>
    <red x="336" y="224"/>
    <yellow x="48" y="224"/>
    <yellow x="112" y="224"/>
    <yellow x="176" y="224"/>
    <yellow x="240" y="224"/>
    <yellow x="304" y="224"/>
    <yellow x="368" y="224"/>
    <blue x="0" y="240"/>
    <blue x="64" y="240"/>
    <blue x="128" y="240"/>
    <blue x="192" y="240"/>
    <blue x="256" y="240"/>
    <blue x="320" y="240"/>
    <blue x="384" y="240"/>
    <green x="32" y="240"/>
    <green x="96" y="240"/>
    <green x="160" y="240"/>
    <green x="224" y="240"/>
    <green x="288" y="240"/>
    <green x="352" y="240"/>
    <grey x="16" y="256"/>
    <grey x="80" y="256"/>
    <grey x="48" y="256"/>
    <grey x="112" y="256"/>
    <grey x="144" y="256"/>
    <grey x="176" y="256"/>
    <grey x="208" y="256"/>
    <grey x="240" y="256"/>
    <grey x="272" y="256"/>
    <grey x="304" y="256"/>
    <grey x="336" y="256"/>
    <grey x="368" y="256"/>
  </bricks>
</level>